# Application global resources

Application.name = october-bot
Application.title = Basic Application Example
Application.version = 0.1
Application.vendor = Sun Microsystems Inc.
Application.homepage = Seung-jin Kim <spams not welcome>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = october-bot
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
