title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Robotframework-Mabot with Java Swing

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Programmed by:

#NOI18N
imageLabel.icon=about.png
